<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Pieter-Jan Verhoyen</title>
</head>

<body>
    <button class="foo-button mdc-button">Button</button>

</body>
</html>