<ul class="resume-list">
    <li>
        <h2>Royal Conservatoire Antwerp</h2>
        <h3>Master in Music, specialisation piano</h3>
        <p>2017 - 2019</p>
    </li>
    <li>
        <h2>Conservatoire Royal Bruxelles</h2>
        <h3>Master in Music, period instruments, specialisation pianoforte</h3>
        <p>2017 - 2019</p>
    </li>
    <li>
        <h2>Royal Conservatory Brussels</h2>
        <h3>Bachelor in Music, period instruments, specialisation harpsichord</h3>
        <p>2017 - 2019</p>
    </li>
    <li>
        <h2>Royal Conservatory Brussels</h2>
        <h3>Bachelor in Music, specialisation piano (cum laude)</h3>
        <p>2014 - 2017</p>
    </li>
    <li>
        <h2>Concours de Piano de Liege</h2>
        <h3>Second prize (category c)</h3>
        <p>2014</p>
    </li>
    <li>
        <h2>Belfius Classics</h2>
        <h3>First prize (category piano)</h3>
        <p>2014</p>
    </li>
    <li>
        <h2>Incentive Award Sociaal Culturele Raad Bruges</h2>
        <p>2014</p>
    </li>
    <li>
        <h2>Belfius Classics</h2>
        <h3>First prize (category chamber music)</h3>
        <p>2013</p>
    </li>
    <li>
        <h2>Conservatory of Amsterdam - Sweelinck Academy</h2>
        <h3>Young Talent-Programme, specialisation piano</h3>
        <p>2012 - 2014</p>
    </li>
    <li>
        <h2>Stedelijk Conservatorium Bruges</h2>
        <h3>Diploma piano (summa cum laude) </br>
            Diploma instrumental ensemble (summa cum laude)
        </h3>
        <p>2012 - 2014</p>
    </li>


</ul>